<!doctype html>
<html lang="tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
	*{
		box-sizing:border-box;
	}
	body{
		margin:0;
		padding:0;
		background: rgb(255,255,255);
		font-family:'Arial',sans-serif;
		font-size:12px;
		color:#444;
		-webkit-text-size-adjust: 100%;
		-webkit-tap-highlight-color: transparent;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	.header{
		display:flex;
		justify-content:space-between;
		height:70px;
		background-color:#444;
		align-items:center;
		padding:0px 15px;
	}
	.header div{
		height:100%;
	}
	.header div a{
		transition: background-color .3s;
	}
	.header div:nth-child(1) a{
		height:100%;
		display:flex;
		flex-direction:column;
		justify-content:center;
	}
	.header div:nth-child(2) a{
		height:100%;
		display:inline-block;
		line-height:70px;
		color:#fff;
		padding-left:10px;
		padding-right:10px;
		text-decoration:none;
	}
	.header div a:hover{
		background-color:#777;
	}
	.banner{
		background-image:url('https://github.com/icetinturkey/bootcamp-sebit/raw/main/6-Burger%20(17.07.2022)/banner.jpg');
		height:400px;
		position:relative;
	}
	.banner div{
		position:absolute;
		top:38px;
		text-align:center;
		width:100%;
	}
	.banner div h3{
		display:inline-block;
		padding:10px;
		background-color:rgba(255,255,255,0.7);
		box-shadow: rgba(100, 100, 111, 0.9) 0px 7px 29px 0px;
	}
	.main{
		padding:30px 0px;
	}
	.burger_container{
		display:flex;
		width:50%;
		float:left;
	}
	.card{
		padding:4px;
	}
	.burger{
		border:1px dashed black;
		width:200px;
		padding:4px;
		border-radius:30px;
		text-align:center;
		color:#dd0000;
	}
	.burger p{
		color:#444;
	}
	.burger img{
		border-radius:30px;
		width:100%;
	}
	.burger div{
		display:flex;
		flex-direction:column;
		align-items:center;
		margin-bottom:20px;
	}
	.burger div h1{
		font-family: serif, Arial, sans-serif;
	}
	.btn{
		padding:10px 15px;
		border:none;
		border-radius:30px;
		background-color:#444;
		color:white;
		width:100px;
		transition: box-shadow .3s;
	}
	.btn:hover{
		box-shadow: rgba(99, 99, 99, 0.9) 0px 2px 8px 0px;
		cursor:pointer;
	}
	.footer{
		background-color:#444;
		height:150px;
		display:flex;
		justify-content:space-around;
		align-items:center;
		margin-top:20px;
	}
	.footerList{
		list-style-type:none;
	}
	.footerList a{
		text-decoration:none;
		color:#fff;
		font-size:18px;
	}
	.footerList a:hover{
		text-decoration:underline;
	}
	.footerList li{
		margin-top:10px;
	}
	@media only screen and (max-width:900px){
		.burger_container{
			width:100%;
			justify-content:center !important;
		}
	}
	@media only screen and (max-width:600px){
		.burger_container{
			flex-direction:column;
		}
		.burger{
			width:100%;
		}
	}
	</style>
</head>
<body>
	<div class="header">
		<div>
			<a href="#">
			<img src="https://github.com/icetinturkey/bootcamp-sebit/raw/main/6-Burger%20(17.07.2022)/burgerlogo.png" alt="" width="70px" />
			</a>
		</div>
		<div>
			<a href="#">Anasayfa</a>
			<a href="#">Hakkımızda</a>
			<a href="#">İletişim</a>
		</div>
	</div>
	<div class="banner">
		<div>
			<h3>Efsane Banner</h3>
			<p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</b></p>
		</div>
	</div>
	<div class="main">
	<div class="burger_container" style="justify-content:flex-end;">
		<div class="card">
		<div class="burger">
			<img src="https://github.com/icetinturkey/bootcamp-sebit/raw/main/6-Burger%20(17.07.2022)/burger.jpg" alt="" />
			<h2>Kasap Burger</h2>
			<p>Bol Malzemeli Efsane Burger</p>
			<div>
				<h1>45.99&nbsp;<i>TL</i></h1>
				<button class="btn">Satın Al</button>
			</div>
		</div>
		</div>
		<div class="card">
		<div class="burger">
			<img src="https://github.com/icetinturkey/bootcamp-sebit/raw/main/6-Burger%20(17.07.2022)/burger.jpg" alt="" />
			<h2>Kasap Burger</h2>
			<p>Bol Malzemeli Efsane Burger</p>
			<div>
				<h1>45.99&nbsp;<i>TL</i></h1>
				<button class="btn">Satın Al</button>
			</div>
		</div>
		</div>
	</div>
	<div class="burger_container">
		<div class="card">
		<div class="burger">
			<img src="https://github.com/icetinturkey/bootcamp-sebit/raw/main/6-Burger%20(17.07.2022)/burger.jpg" alt="" />
			<h2>Kasap Burger</h2>
			<p>Bol Malzemeli Efsane Burger</p>
			<div>
				<h1>45.99&nbsp;<i>TL</i></h1>
				<button class="btn">Satın Al</button>
			</div>
		</div>
		</div>
		<div class="card">
		<div class="burger">
			<img src="https://github.com/icetinturkey/bootcamp-sebit/raw/main/6-Burger%20(17.07.2022)/burger.jpg" alt="" />
			<h2>Kasap Burger</h2>
			<p>Bol Malzemeli Efsane Burger</p>
			<div>
				<h1>45.99&nbsp;<i>TL</i></h1>
				<button class="btn">Satın Al</button>
			</div>
		</div>
		</div>
	</div>
	</div>
	<div class="main">
	<div class="burger_container" style="justify-content:flex-end;">
		<div class="card">
		<div class="burger">
			<img src="https://github.com/icetinturkey/bootcamp-sebit/raw/main/6-Burger%20(17.07.2022)/burger.jpg" alt="" />
			<h2>Kasap Burger</h2>
			<p>Bol Malzemeli Efsane Burger</p>
			<div>
				<h1>45.99&nbsp;<i>TL</i></h1>
				<button class="btn">Satın Al</button>
			</div>
		</div>
		</div>
		<div class="card">
		<div class="burger">
			<img src="https://github.com/icetinturkey/bootcamp-sebit/raw/main/6-Burger%20(17.07.2022)/burger.jpg" alt="" />
			<h2>Kasap Burger</h2>
			<p>Bol Malzemeli Efsane Burger</p>
			<div>
				<h1>45.99&nbsp;<i>TL</i></h1>
				<button class="btn">Satın Al</button>
			</div>
		</div>
		</div>
	</div>
	<div class="burger_container">
		<div class="card">
		<div class="burger">
			<img src="https://github.com/icetinturkey/bootcamp-sebit/raw/main/6-Burger%20(17.07.2022)/burger.jpg" alt="" />
			<h2>Kasap Burger</h2>
			<p>Bol Malzemeli Efsane Burger</p>
			<div>
				<h1>45.99&nbsp;<i>TL</i></h1>
				<button class="btn">Satın Al</button>
			</div>
		</div>
		</div>
		<div class="card">
		<div class="burger">
			<img src="https://github.com/icetinturkey/bootcamp-sebit/raw/main/6-Burger%20(17.07.2022)/burger.jpg" alt="" />
			<h2>Kasap Burger</h2>
			<p>Bol Malzemeli Efsane Burger</p>
			<div>
				<h1>45.99&nbsp;<i>TL</i></h1>
				<button class="btn">Satın Al</button>
			</div>
		</div>
		</div>
	</div>
	</div>
	<div style="clear:both"></div>
	<div class="footer">
		<ul class="footerList">
			<li><a href="#">Anasayfa</a></li>
			<li><a href="#">Hakkımızda</a></li>
			<li><a href="#">İletişim</a></li>
		</ul>
		<img src="https://github.com/icetinturkey/bootcamp-sebit/raw/main/6-Burger%20(17.07.2022)/burgerlogo.png" height="80px" alt="">
		<ul class="footerList">
			<li><a href="#">Burgerler</a></li>
			<li><a href="#">Restoranlar</a></li>
			<li><a href="#">Kariyer</a></li>
		</ul>
	</div>
</body>
</html>